<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">

    <item
            android:id="@+id/nav_invitation"
            android:icon="@drawable/ic_not"
            android:title="Invitation" />
    </group>
    <group
        android:id="@+id/gp3"
        android:checkableBehavior="single">

    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>
    <group
        android:id="@+id/gp4"
        android:checkableBehavior="single">

    <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_fav"
            android:title="Rating" />
    </group>

    <group
        android:id="@+id/gp5"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_howitwrks"
            android:icon="@drawable/ic_hwitwrks"
            android:title="How it Works?" />
    </group>


    <group
        android:id="@+id/gp6"
        android:checkableBehavior="single">

    <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_lock"
            android:title="Login/SignUp" />
    </group>






</menu>
