<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.PersonalDetailsActivity"
    tools:showIn="@layout/activity_personal_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_splash"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp" />
            <ImageButton
                android:id="@+id/uploadimg"
                android:padding="@dimen/marker_offset_x"
                android:scaleType="fitCenter"
                android:layout_alignEnd="@+id/profile_image"
                android:clickable="true"
                android:src="@drawable/ic_add_white"
                android:background="@drawable/round_button_green"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignRight="@+id/profile_image" />


            <TextView
                android:id="@+id/msgtxt"
                android:layout_below="@id/profile_image"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize"
                android:layout_centerHorizontal="true"
                android:text="Seeker"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="32dp"/>

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/uploadprogress"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <LinearLayout
            android:id="@+id/gender"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_designation"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <Spinner
                android:id="@+id/spingender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonsize"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_dob"
            android:layout_width="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/dob"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/lledu"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_edu"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <EditText
                android:id="@+id/eveduset"
                android:hint="Education"
                android:textSize="@dimen/textsize"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/lllan"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_language"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <EditText
                android:id="@+id/evlanguageset"
                android:hint="Languages Known"
                android:textSize="@dimen/textsize"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/transp"
            android:layout_height="36dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_address"
            android:layout_width="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/address"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_address"
            android:layout_width="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="12dp" />
        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonsize"
            android:inputType="text"
            android:textSize="@dimen/textsize"
            android:padding="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/statell"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_address"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonsize"
                android:inputType="text"
                android:textSize="@dimen/textsize"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityll"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_address"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonsize"
                android:inputType="text"
                android:textSize="@dimen/textsize"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_employemnettype"
                    android:layout_width="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="12dp" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="@string/zip"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transp"
                android:gravity="center"
                android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/regfillsubmit"
            android:layout_gravity="center"
            android:padding="@dimen/marginmidig"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/right_arrow"
            android:background="@drawable/round_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
                </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
