<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.ProviderDetailsActivity"
    tools:showIn="@layout/activity_provider_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:src="@drawable/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/profile_image"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout7">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/rating"
                android:rating="3"
                android:numStars="5"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>





            <ImageButton
                android:id="@+id/call"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call"
                android:background="@android:color/white"
                android:layout_height="50dp"
                android:layout_width="50dp" />





            <ImageButton
                android:layout_toEndOf="@+id/profile_image"
                android:id="@+id/message"
                android:scaleType="fitXY"
                android:src="@drawable/ic_message"
                android:background="@android:color/white"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_height="50dp"
                android:layout_width="50dp" />





    </RelativeLayout>




    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/sendInvite"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingStart="@dimen/ampm_label_size"
        android:paddingEnd="@dimen/ampm_label_size"
        android:text="@string/invitesend"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:paddingRight="@dimen/ampm_label_size"
        android:paddingLeft="@dimen/ampm_label_size" />

</RelativeLayout>
