<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.FilterActivity"
    tools:showIn="@layout/activity_filter">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginEnd="16dp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:id="@+id/ll1"-->
                <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/tvdis"-->
                <!--android:text="Distance"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textSize="@dimen/textsizebig"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:text="(Adjust search location radius)"-->
                <!--android:layout_margin="3dp"-->
                <!--android:maxLines="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:textSize="@dimen/textsize"-->
                <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/textxxax"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_above="@+id/distance_seek"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--android:layout_below="@+id/ll1"-->
                <!--android:textSize="@dimen/textsize"-->
                <!--android:text="10 KM"-->
                <!--android:visibility="invisible"-->
                <!--android:maxLines="1"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<com.bridge.soom.Helper.MySeekBar-->
                <!--android:id="@+id/distance_seek"-->
                <!--android:layout_below="@+id/ll1"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:thumb="@drawable/thumb_image"-->
                <!--android:maxHeight="3dp"-->
                <!--android:minHeight="3dp"-->
                <!--android:progressDrawable="@drawable/progressstyle"-->
                <!--android:paddingStart="8dp"-->
                <!--android:paddingEnd="8dp"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->




        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/ll2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvrange"
                    android:text="Price Range"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsizebig"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBarTextColorWithCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:absoluteMaxValue="2500"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:absoluteMinValue="20"
                app:barHeight="2dp"
                app:activeColor="@color/colorAccent"
                app:defaultColor="@android:color/darker_gray"
                app:textAboveThumbsColor="@android:color/darker_gray"
                app:thumbDisabled="@drawable/thumb_image"
                app:thumbNormal="@drawable/thumb_image"
                app:thumbPressed="@drawable/thumb_image"
                app:thumbShadow="true"
                app:thumbShadowBlur="3dp"
                app:thumbShadowColor="@color/primary_material_light"
                app:thumbShadowXOffset="1dp"
                app:thumbShadowYOffset="2dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/ll3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvrating"
                    android:text="Rating"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textsizebig"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:absoluteMaxValue="5.0"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:absoluteMinValue="1.0"
                app:barHeight="2dp"
                app:activeColor="@color/colorAccent"
                app:defaultColor="@android:color/darker_gray"
                app:textAboveThumbsColor="@android:color/darker_gray"
                app:thumbDisabled="@drawable/ic_star"
                app:thumbNormal="@drawable/ic_star"
                app:thumbPressed="@drawable/ic_star"
                app:thumbShadow="true"
                app:thumbShadowBlur="3dp"
                app:thumbShadowColor="@color/primary_material_light"
                app:thumbShadowXOffset="1dp"
                app:thumbShadowYOffset="2dp"
                />







        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/prodetbtn"
            android:background="@android:color/white"
            android:textAllCaps="false"
            android:padding="8dp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/tvratingx"
                android:text="Sub Category"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsizebig"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:layout_margin="3dp"
                android:id="@+id/toggleprofile"
                android:layout_alignParentEnd="true"
                android:background="@drawable/check1"
                android:layout_width="16dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:layout_height="16dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="1dp"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </net.cachapa.expandablelayout.ExpandableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

</LinearLayout>


</ScrollView>
