<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.ChangePaswordActivity"
    tools:showIn="@layout/activity_change_pasword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_gender"
        android:layout_width="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/icon_dob"
        android:layout_centerVertical="true"
        android:layout_height="16dp" />
    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/icon_dob"
        android:hint="Old Password"
        android:textColor="@color/colorPrimaryLight"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_dob" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_gender"
        android:layout_width="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/icon_dob2"
        android:layout_centerVertical="true"
        android:layout_height="16dp" />
    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_dob2"
        android:hint="New Password"
        android:textColor="@color/colorPrimaryLight"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:layout_toRightOf="@+id/icon_dob2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_address"
        android:layout_width="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/icon_dob3"
        android:layout_centerVertical="true"
        android:layout_height="16dp" />
    <EditText
        android:id="@+id/confirmpass"
        android:layout_toEndOf="@id/icon_dob3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/colorPrimaryLight"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:layout_toRightOf="@id/icon_dob3" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save" />

</LinearLayout>
