<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.VerificationActivty"
    tools:showIn="@layout/activity_verification_activty">
    <TextView
        android:text="@string/verstring"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/verCode" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_margin="@dimen/marginmid"
        android:background="@drawable/round_edit_text"
        android:hint="@string/vercode"
        android:maxLines="1"
        android:paddingEnd="@dimen/marginmid"
        android:paddingStart="@dimen/marginmid"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/textsize"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/verCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/versubmit"
        android:layout_gravity="center"
        android:padding="@dimen/marginmidig"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:src="@drawable/right_arrow"
        android:background="@drawable/round_button"
        android:layout_width="@dimen/buttonsize"
        android:layout_height="@dimen/buttonsize"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/verCode" />

</android.support.constraint.ConstraintLayout>
