<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridge.soom.Activity.ChangePaswordActivity"
    tools:showIn="@layout/activity_change_pasword">

    <EditText
        android:id="@+id/oldpass"
        android:background="@drawable/roundedbglight"
        android:layout_width="match_parent"
        android:hint="Old Password"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:textColorHint="@color/hintColor"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/newpass"
        android:background="@drawable/roundedbglight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:hint="New Password"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:textColorHint="@color/hintColor"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/oldpass"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <EditText
        android:id="@+id/confirmpass"
        android:background="@drawable/roundedbglight"
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize"
        android:textColorHint="@color/hintColor"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newpass"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
