<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridge.soom.Fragment.ChangePasswordFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/iphonebackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.bridge.soom.Activity.ChangePaswordActivity"
        tools:showIn="@layout/activity_change_pasword">

        <RelativeLayout
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_employemnettype"
                android:layout_width="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/icon_dob"
                android:layout_centerVertical="true"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/oldpass"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/icon_dob"
                android:hint="Old Password"
                android:textColor="@color/colorPrimaryLight"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_dob" />
            <View
                android:layout_toRightOf="@+id/icon_dob"
                android:layout_toEndOf="@+id/icon_dob"
                android:layout_below="@+id/oldpass"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_employemnettype"
                android:layout_width="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/icon_dob2"
                android:layout_centerVertical="true"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/icon_dob2"
                android:hint="New Password"
                android:textColor="@color/colorPrimaryLight"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize"
                android:layout_toRightOf="@+id/icon_dob2" />
            <View
                android:layout_toRightOf="@+id/icon_dob2"
                android:layout_toEndOf="@+id/icon_dob2"
                android:layout_below="@+id/newpass"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_employemnettype"
                android:layout_width="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/icon_dob3"
                android:layout_centerVertical="true"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/confirmpass"
                android:layout_toEndOf="@id/icon_dob3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Retype Password"
                android:textColor="@color/colorPrimaryLight"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize"
                android:layout_toRightOf="@id/icon_dob3" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/fab"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="Submit" />

    </LinearLayout>


</FrameLayout>
