<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryLight"
    android:layout_margin="@dimen/fab_margin"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:hint="@string/app_name"
        android:textSize="@dimen/textsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_height="1dp"/>




</RelativeLayout>