<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/round_cluster_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Add Service"
            android:textSize="@dimen/buttonsize"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>



        <LinearLayout
            android:id="@+id/servicex"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_designation"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <Spinner
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonsize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subservicex"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_designation"
                android:layout_width="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="12dp" />
            <Spinner
                android:id="@+id/subservice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonsize"/>
        </LinearLayout>




















    </LinearLayout>


</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/reset"
        android:layout_marginTop="36dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Reset"
        android:layout_height="wrap_content" />
    </RelativeLayout>
