<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_margin="3dp"
    android:layout_height="90dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.526"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />



    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/rate"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rate">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ann Mary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"

            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrisian"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smalltetxsize" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1.0" />

    </LinearLayout>


    <TextView
        android:id="@+id/rate"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/bpBluex"
        android:gravity="center"
        android:layout_toStartOf="@+id/linearLayout9"
        android:layout_margin="0dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="500Rs/Hour"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textsize"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toLeftOf="@+id/linearLayout9" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_toStartOf="@+id/details"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/linearLayout9"
    android:gravity="center_vertical"
    app:layout_constraintRight_toLeftOf="@+id/details"
    android:layout_toLeftOf="@+id/details">
    <ImageButton
        android:id="@+id/call"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_call"
        android:visibility="visible"
        android:layout_height="36dp"
        android:layout_width="45dp" />
    <ImageButton
        android:id="@+id/message"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_message"
        android:layout_height="36dp"
        android:layout_width="45dp"  />
</LinearLayout>







    <ImageButton
        android:id="@+id/details"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true" />

</RelativeLayout>