<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_margin="3dp"
    android:layout_height="90dp">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/buttonsize"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:text="01"
        android:id="@+id/numb"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="1dp"
        android:id="@+id/vie"
        android:layout_toRightOf="@+id/numb"
        android:layout_toEndOf="@+id/numb"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_toEndOf="@+id/vie"
        android:layout_toRightOf="@+id/vie"
        android:layout_toStartOf="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/expr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Exp : 5 Years"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smalltetxsize" />

        <TextView
            android:id="@+id/speciall"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/textsizesmall"
            android:text="Specialisation : low volt, high volt"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/rateper"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize"
            android:gravity="center"
            android:text="400"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize"
            android:gravity="center"
            android:text="per hour"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:id="@+id/view"
        android:layout_toLeftOf="@+id/rate"
        android:layout_toStartOf="@+id/rate"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"/>
     <View
        android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>



</RelativeLayout>