<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/switch_show_protected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tick"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"/>
</RelativeLayout>
