<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:padding="@dimen/fab_margin"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:textColor="@android:color/white"
    android:textSize="@dimen/textsize"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />
